worker_processes auto;
events {}

rtmp_auto_push on;
rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application ENDPOINT {
      live on;
      # allow publish 127.0.0.1;
      # allow publish 192.168.0.0/16;
      # allow publish 172.16.0.0/12;
      # deny publish all;
      record off;

      # -- HLS --
      hls on;
      hls_path /tmp/hls; # this is where all of HLS's files will be stored. 
                      # They are a running replacement so disk space will be minimal. 
                      # Adjust other HLS settings if necessary to level it out if it's a problem.
      hls_cleanup on;

      hls_playlist_length 3s; # Thies 2 lines should help with latency
      hls_fragment 1s;        # The hls_fragment should match your keyframe interval in obs see screenshot in readme
      interleave on;
      #wait_key on;

      # optionally,
      # hls_continuous on;
      # Uncommenting will fix a minor issue if the stream ends prematurely.
      # However... this does have a side effect of using more disk space.

      # dash on;
      # dash_path /media;
    }
  }
}

http {
  server {
    listen 80;

    location / {
      index /vrc.m3u8;
      root /tmp/hls;

      # Disable cache
      add_header 'Cache-Control' 'no-cache';

      # CORS setup
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length';

      # allow CORS preflight requests
      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
      }

      types {
          application/vnd.apple.mpegurl m3u8;
          video/mp2t ts;
          application/dash+xml mpd;
      }
    }
  }
}
